itemGroup.materialext=Material Extension

item.rendelithic_boots.name=Ренделитовые ботинки
item.rendelithic_leggings.name=Ренделитовые поножи
item.rendelithic_chestplate.name=Ренделитовый нагрудник
item.rendelithic_helmet.name=Ренделитовый шлем

item.diamithic_boots.name=Диамитовые ботинки
item.diamithic_leggings.name=Диамитовые поножи
item.diamithic_chestplate.name=Диамитовый нагрудник
item.diamithic_helmet.name=Диамитовый шлем

item.lapis_boots.name=Лазуритовые ботинки
item.lapis_leggings.name=Лазуритовые поножи
item.lapis_chestplate.name=Лазуритовый нагрудник
item.lapis_helmet.name=Лазуритовый шлем

item.limonite_boots.name=Лаймонитовые ботинки
item.limonite_leggings.name=Лаймонитовые поножи
item.limonite_chestplate.name=Лаймонитовый нагрудник
item.limonite_helmet.name=Лаймонитовый шлем

item.super_boots.name=Супер ботинки
item.super_leggings.name=Супер поножи
item.super_chestplate.name=Супер нагрудник
item.super_helmet.name=Супер шлем

item.obsidian_powder.name=Обсидиановая пыль
tile.cracked_obsidian_block.name=Потрескавшийся обсидиан
item.endstone_powder.name=Эндерняковая пыль
tile.cracked_endstone_block.name=Потрескавшийся эндерняк
item.rendelithic_powder.name=Ренделитовая смесь
item.rendelithic_ingot.name=Ренделитовый слиток
item.diamond_powder.name=Алмазная пыль
item.armor_fiber.name=Прочное волокно
item.rendelithic_plate.name=Ренделитовая пластина

potion.effect.block_breaker=Разрушающее зелье
splash_potion.effect.block_breaker=Взрывное разрушающее зелье
lingering_potion.effect.block_breaker=Туманное разрушающее зелье
potion.block_breaker_potion.effect=Разрушение
potion.fire_mode_potion.effect=Огненный меч
potion.explosion_mode_potion.effect=Взрывной меч
potion.single_mode_potion.effect=Одиночный режим

item.diamithic_powder.name=Диамитовая смесь
item.diamithic_ingot.name=Диамитовый слиток
item.diamithic_plate.name=Диамитовая пластина

item.lapis_powder.name=Лазуритовая смесь
item.lapis_ingot.name=Лазуритовый слиток
item.lapis_plate.name=Лазуритовая пластина

item.limonite_powder.name=Лаймонитовая смесь
item.limonite_ingot.name=Лаймонитовый слиток
item.limonite_plate.name=Лаймонитовая пластина

key.night_vision=Режим ночного зрения
key.jump_boost=Режим прыгучести
key.glowing=Режим сияния
key.regen=Восстановление здоровья
key.levitation=Режим левитации
key.sword_mode=Режимы меча

item.super_powder.name=Суперсмесь
item.super_ingot.name=Слиток суперматерии
item.super_plate.name=Суперпластина
item.vesicular_terracotta.name=§bПористая керамика
item.energy_crystal.name=Энергокристалл
item.energy_fiber.name=Энерговолокно
item.flax_fibre.name=§bЛьняная ткань

item.diamithic_sword.name=Улучшенный диамитовый меч
item.limonite_sword.name=Улучшенный лаймонитовый меч
item.rendelithic_sword.name=Улучшенный ренделитовый меч
item.super_sword.name=Улучшенный супер меч

item.diamithic_primary_sword.name=Диамитовый меч начального уровня
item.limonite_primary_sword.name=Лаймонитовый меч начального уровня
item.rendelithic_primary_sword.name=Ренделитовый меч начального уровня
item.super_primary_sword.name=Супер меч начального уровня

item.diamithic_pickaxe.name=Улучшенная диамитовая кирка
item.rendelithic_pickaxe.name=Улучшенная ренделитовая кирка
item.lapis_pickaxe.name=Улучшенная лазуритовая кирка
item.super_pickaxe.name=Улучшенная супер кирка
item.limonite_pickaxe.name=Улучшенная лаймонитовая кирка

item.diamithic_primary_pickaxe.name=Диамитовая кирка начального уровня
item.rendelithic_primary_pickaxe.name=Ренделитовая кирка начального уровня
item.lapis_primary_pickaxe.name=Лазуритовая кирка начального уровня
item.super_primary_pickaxe.name=Супер кирка начального уровня
item.limonite_primary_pickaxe.name=Лаймонитовая кирка начального уровня

item.lapis_hoe.name=Улучшенная лазуритовая мотыга

item.lapis_primary_hoe.name=Лазуритовая мотыга начального уровня

item.rendelithic_primary_shovel.name=Ренделитовая лопата начального уровня
item.lapis_primary_shovel.name=Лазуритовая лопата начального уровня
item.super_primary_shovel.name=Супер лопата начального уровня

item.rendelithic_shovel.name=Улучшенная ренделитовая лопата
item.lapis_shovel.name=Улучшенная лазуритовая лопата
item.super_shovel.name=Улучшенная супер лопата

item.diamithic_primary_axe.name=Диамитовый топор начального уровня
item.limonite_primary_axe.name=Лаймонитовый топор начального уровня
item.super_primary_axe.name=Супер топор начального уровня

item.diamithic_axe.name=Улучшенный диамитовый топор
item.limonite_axe.name=Улучшенный лаймонитовый топор
item.super_axe.name=Улучшенный супер топор

item.strength_pearl.name=§bЖемчужина силы
item.bios_diamond.name=§bАлмаз жизни
item.end_sapphire.name=§bСапфир Края
item.flame_stone.name=§bОгненный камень
item.marine_crystal.name=§bМорской кристалл
item.super_crystal.name=§bСупер кристалл
item.ancient_rod.name=§bДревний посох
tile.green_diamond_ore.name=Зелёно-алмазная руда

item.guardian_eye.name=§bГлаз древнего стража
item.miner_figure.name=§bСтатуэтка шахтёра
item.ancient_canine.name=§bДревний клык
item.evoker_amulet.name=§bАмулет вызывателя
tile.angel_block.name=§bАнгельский блок
item.nether_bars.name=§bРешетка Нижнего мира
tile.devil_block.name=§bДьявольский блок
item.ancient_scroll.name=§bСтаринный свиток

tile.rendelithic_material_block.name=Сплав ренделита
tile.diamithic_material_block.name=Сплав диамита
tile.limonite_material_block.name=Сплав лимонита
tile.lapis_material_block.name=Сплав лазурита
tile.super_material_block.name=Супер сплав
tile.endstone_powder_block.name=Блок эндерняковой пыли
tile.obsidian_powder_block.name=Блок обсидиановой пыли
tile.diamond_powder_block.name=Блок алмазной пыли
