itemGroup.materialext=Material Extension

item.rendelithic_boots.name=Rendelithic Boots
item.rendelithic_leggings.name=Rendelithic Leggings
item.rendelithic_chestplate.name=Rendelithic Chestplate
item.rendelithic_helmet.name=Rendelithic Helmet

item.diamithic_boots.name=Diamithic Boots
item.diamithic_leggings.name=Diamithic Leggings
item.diamithic_chestplate.name=Diamithic Chestplate
item.diamithic_helmet.name=Diamithic Helmet

item.lapis_boots.name=Lapis Boots
item.lapis_leggings.name=Lapis Leggings
item.lapis_chestplate.name=Lapis Chestplate
item.lapis_helmet.name=Lapis Helmet

item.limonite_boots.name=Limonite Boots
item.limonite_leggings.name=Limonite Leggings
item.limonite_chestplate.name=Limonite Chestplate
item.limonite_helmet.name=Limonite Helmet

item.super_boots.name=Super Boots
item.super_leggings.name=Super Leggings
item.super_chestplate.name=Super Chestplate
item.super_helmet.name=Super Helmet

item.obsidian_powder.name=Obsidian Powder
tile.cracked_obsidian_block.name=Cracked Obsidian
item.endstone_powder.name=Endstone Powder
tile.cracked_endstone_block.name=Cracked Endstone
item.rendelithic_powder.name=Rendelithic Mixture
item.rendelithic_ingot.name=Rendelithic Ingot
item.diamond_powder.name=Diamond Powder
item.armor_fiber.name=Durable Fiber
item.rendelithic_plate.name=Rendelithic Plate

potion.effect.block_breaker=Destroying Potion
splash_potion.effect.block_breaker=Splash Destroying Potion
lingering_potion.effect.block_breaker=Lingering Destroying Potion
potion.block_breaker_potion.effect=Destroying
potion.fire_mode_potion.effect=Fire Sword
potion.explosion_mode_potion.effect=Explosion Sword
potion.single_mode_potion.effect=Single Mode

item.diamithic_powder.name=Diamithic Mixture
item.diamithic_ingot.name=Diamithic Ingot
item.diamithic_plate.name=Diamithic Plate

item.lapis_powder.name=Lapis Mixture
item.lapis_ingot.name=Lapis Ingot
item.lapis_plate.name=Lapis Plate

item.limonite_powder.name=Limonite Mixture
item.limonite_ingot.name=Limonite Ingot
item.limonite_plate.name=Limonite Plate

key.night_vision=Night Vision Mode
key.jump_boost=Jump Boost Mode
key.glowing=Glowing Mode
key.regen=Regeneration
key.levitation=Levitation Mode
key.sword_mode=Sword Mode

item.super_powder.name=Super Mixture
item.super_ingot.name=Super Ingot
item.super_plate.name=Super Plate
item.vesicular_terracotta.name=§bVesicular Terracotta
item.energy_crystal.name=Energy Crystal
item.energy_fiber.name=Energy Fiber
item.flax_fibre.name=§bFlax Fibre

item.diamithic_sword.name=Diamithic Sword
item.limonite_sword.name=Limonite Sword
item.rendelithic_sword.name=Rendelithic Sword
item.super_sword.name=Super Sword

item.diamithic_primary_sword.name=Diamithic Primary Sword
item.limonite_primary_sword.name=Limonite Primary Sword
item.rendelithic_primary_sword.name=Rendelithic Primary Sword
item.super_primary_sword.name=Super Primary Sword

item.diamithic_pickaxe.name=Diamithic Pickaxe
item.rendelithic_pickaxe.name=Rendelithic Pickaxe
item.lapis_pickaxe.name=Lapis Pickaxe
item.super_pickaxe.name=Super Pickaxe
item.limonite_pickaxe.name=Limonite Pickaxe

item.diamithic_primary_pickaxe.name=Diamithic Primary Pickaxe
item.rendelithic_primary_pickaxe.name=Rendelithic Primary Pickaxe
item.lapis_primary_pickaxe.name=Lapis Primary Pickaxe
item.super_primary_pickaxe.name=Super Primary Pickaxe
item.limonite_primary_pickaxe.name=Limonite Primary Pickaxe

item.lapis_hoe.name=Lapis Hoe

item.lapis_primary_hoe.name=Lapis Primary Hoe

item.rendelithic_primary_shovel.name=Rendelithic Primary Shovel
item.lapis_primary_shovel.name=Lapis Primary Shovel
item.super_primary_shovel.name=Super Primary Shovel

item.rendelithic_shovel.name=Rendelithic Shovel
item.lapis_shovel.name=Lapis Shovel
item.super_shovel.name=Super Shovel

item.diamithic_primary_axe.name=Diamithic Primary Axe
item.limonite_primary_axe.name=Limonite Primary Axe
item.super_primary_axe.name=Super Primary Axe

item.diamithic_axe.name=Diamithic Axe
item.limonite_axe.name=Limonite Axe
item.super_axe.name=Super Axe

item.strength_pearl.name=§bStrength Pearl
item.bios_diamond.name=§bBios Diamond
item.end_sapphire.name=§bEnd Sapphire
item.flame_stone.name=§bFlame Stone
item.marine_crystal.name=§bMarine Crystal
item.super_crystal.name=§bSuper Crystal
item.ancient_rod.name=§bAncient Rod
tile.green_diamond_ore.name=Green Diamond Ore

item.guardian_eye.name=§bElder Guardian Eye
item.miner_figure.name=§bMiner Figure
item.ancient_canine.name=§bAncient Canine
item.evoker_amulet.name=§bEvoker Amulet
tile.angel_block.name=§bAngel Block
item.nether_bars.name=§bNether Bars
tile.devil_block.name=§bDevil Block
item.ancient_scroll.name=§bAntique Scroll

tile.rendelithic_material_block.name=Rendelithic Material Block
tile.diamithic_material_block.name=Diamithic Material Block
tile.limonite_material_block.name=Limonite Material Block
tile.lapis_material_block.name=Lapis Material Block
tile.super_material_block.name=Super Material Block
tile.endstone_powder_block.name=Endstone Powder Block
tile.obsidian_powder_block.name=Obsidian Powder Block
tile.diamond_powder_block.name=Diamond Powder Block
